<html>

    <head>

        <link rel="stylesheet" href="styles/error_style.css">
        
        
    <body>

    <!-- Corrupt Page - everything leads to... error 404 -->
        <h1> ERROR 404</h1>
        <p>  y̷͉͝o̴͓͘u̷̺͂ ̴̤͑a̵̹̓ṙ̷̮ẽ̸̯ ̷̲̋c̷̱̔ó̸̩r̷̩̿ř̶̦ù̴͚p̴̩̅t̷̖̾ê̵͕d̸̺̍</p>
        <p> ̸̟͂y̶̳͋o̴̡͒u̴̩͑ ̷͔͒a̶̘̎r̸̖̂e̷̟̅ ̸̳͛c̷̥̍ȏ̶̮n̶̥̓s̸̭̈́u̷͖̾m̴̲̐ĕ̶̫d̷̜͐ ̷̤̒t̵̠̓h̴̹͝r̷̠̆ô̵̠u̶͔͆g̸̦̅ȟ̵͜ ̸̙̔h̷̝̋ö̸̯́m̶̯̎ó̸̯g̵̺̋ē̴̬n̸̗͘i̴̠̅ś̸̹â̶͚t̶̞̍ì̶̙ơ̵͖n̵̥̉</p>
        <p> ̸͇͗ẁ̸̹e̴̠͆ ̸̪̓n̴̩͠e̷̹̓e̶̫̎d̴͈̀ ̷̨̆n̴̺͝o̶̹͐t̵̖̿ ̵̦̿v̶̫̀ǒ̵̱y̵͔̐a̸̩̔g̸͚̈e̵͓͊ ̴̦́t̵̨́ó̷̙ ̵̍ͅy̴̩͝o̴͈̓ü̴̙ṙ̴̩ ̴͕͐m̶̥̔ạ̷̔c̴͓͆h̵̠̾i̴̫̿n̴̼͆e̷̬͝ ̷̙͑r̶̯͂e̷͚̿n̷̠͘d̴̯́ë̵̘́r̷̠̒ĕ̷̪d̶͙̀ ̵̺͐f̵͠ͅu̶̝͆t̵̙̚ŭ̸͕r̸̠͋e̸͋ͅ</p>
        
        <a href="store2.html"><b>̶̟͊L̶̝̄E̷̙͘A̴̮̔V̵͙͝E̷̺͐ ̴̙͗Ù̴͓S̶̰̀ ̸̬̃Ḫ̶̒E̴͍̊R̷̘̉E̸̠̐</b></a><p> </p>
            

        

        </body>
    </head>
</html>