<html>
<head>
    <link rel="stylesheet" href="styles/error_style.css">
    <body>

<div class="ERROR 404"></div>
        <h1 class="ERROR 404">ERROR 404</h1>


</div>


   <div id="try" class="try">

    <div class="try">
<!-- Use of external glitch font -->
  <h2>T̴h̴e̸ ̸p̴a̴g̴e̶ ̵y̸o̴u̷ ̴h̸a̴v̸e̶ ̷f̷o̴u̵n̶d̶ ̸i̸s̵ ̷n̷o̷t̶ ̴r̷e̸s̷p̸o̸n̴d̴i̴n̵g̴,̷<i>w̶a̷i̸t̴ ̴o̵r̸ ̶e̵x̵i̷t̵ ̴t̴h̵e̶ ̶p̵a̸g̸e̷?̸</i> ̴ </h2>
<!-- Link to corrupt page-->
      <a href="corrupt.html">Wait</a>
<!-- Link to front of store changed -->
      <a href="store2.html">exit</a>

    

    </body>
</head>




</html>