

<html>
  <link rel="stylesheet" href="styles/interior_style.css">
</head>
<body>

  <!-- Devil Wears Prada poster -->
  <a href="two.html">
    <div class="prada">
         <img src="assets/devilprada.png" alt="prada" width="400">


    </div>
  </a>

  <!-- IBM computer -->
  <a href="three.html">
    <div class="ibm">
         <img src="assets/imb2.png" alt="ibm" width="500">


    </div>
  </a>

  <!-- Vinyl -->
  <a href="one.html">
    <div class="vinyl">
        <img src="assets/vinyl.png" alt="vinyl" width="400">


    </div>
  </a>

</body>
</html>
