<html>

    <head>

        <link rel="stylesheet" href="styles/numeral_style.css">



   
<div class ="container3">
  
        <img src="assets/dvdbackground.jpg" alt="dvdbackground" class="background" width="2200">


<!-- Under div = overlay, due to the nature of the action.
  Going over the image of dvd shelves for that homely, nostalgic feeling -->
    <div class ="overlay">

         <img src="assets/1998.jpeg" alt="1998" width="400px">

        <img src="assets/1999.jpeg" alt="1999" width="400px">

        <img src="assets/2000.jpeg" alt="2000" width="400px">

        <img src="assets/2001.jpeg" alt="2001" width="400px">

        <img src="assets/2002.jpeg" alt="2002" width="400px">

        <img src="assets/2003.jpeg" alt="2003" width="400px">

        <img src="assets/2004.jpeg" alt="2004" width="400px">

        <img src="assets/2005.jpeg" alt="2005" width="400px">

        <img src="assets/2006.jpeg" alt="2006" width="400px">

        <img src="assets/2007.jpeg" alt="2007" width="400px">

        <img src="assets/2008.jpeg" alt="2008" width="400px">

        <img src="assets/2009.jpeg" alt="2009" width="400px">

        <img src="assets/2010.jpeg" alt="2009" width="400px">

        <img src="assets/2011.jpeg" alt="2009" width="400px">

        <img src="assets/2012.jpeg" alt="2009" width="400px">

       
</div>


</div>
    </div>
<footer>
<h3> Physical music brought people together</h3>

<p> What you think you can share you're favourites now? <br> you know nothing of the sort..
<br> <a href="corrupt.html"><b><s>GROUNDBREAKING new tech! Napster!!</s></b></a></p>
</footer>
</div>

    
</head>

