<html>
  <head>

    <link rel="stylesheet" href="styles/styles.css">

    <title>Retroverse MA1800</title>

    <div class="image-container">

      <img src="assets/retroverse.png" alt="Store Image">

    </div>
 
  </head>

  <body>

  
  <div id="popup" class="popup">

  <div class="options">
<!-- Choices/options -->
<div class="enter"> 
   <img src="assets/enter copy.png" alt="enter" width="800">
   </div>
<div class="yes">
      <a href="interior.html"><img src="assets/yes.png" width="600"><YES></YES></a>
</div>
<div class="no">
      <a href="error404.html"><img src="assets/no.png"width="600"><NO></NO></a>
      </div>
</a>
    </div>
  </div>

</body>

</html>

  </body>
</html>