<html>

    <head>

        <link rel="stylesheet" href="styles/numeral_style.css">


    <div class ="desktop">
        


    </div>

    <div class ="container">
        <img src="assets/desktopbo.jpg" alt="film" width="1200">

        <div class="text-block">
       <h1> Computer's were brought to <br>life back in this time</h1>

    <p> "In the <a href="corrupt.html"><b>  olden days?</b></a>" </p>

<h>Tim Berners-Lee, the inventor of the World Wide Web,<br> used a NeXT computer to create the first website in 1991. 
   <br> This marked the beginning of the internet as we know it today.</h3>

   <br>
    <div class="small-text">    
<p>By the early 2000s, the web evolved from a <br>decentralised, 
    experimental network into a mainstream social and commercial
    space. <br>Personal homepages and artist-run servers 
    were gradually replaced by hosted platforms such as: <br>Blogger,
    MySpace, YouTube, and later Facebook and Instagram.</p>
    </div>
  