<html>

    <head>

        <link rel="stylesheet" href="styles/numeral_style.css">

        <body>
<div class ="container">
        <img src="assets/film.png" alt="film" width="2200">
        <div class="top-left">
     <h1> Why are films simply shot<br> on a simple iphone? 
        <br>Where's the fun in <i>that...</i></h1>

    <p> The digitization of cinema is the new domination<br> of cinema and film, 
        but an appreciation can be upheld due to<br> this romanticism of the past...</p>

    <p> Celluloid films bring back memories of the traditional<br> era and mixed film formats.</p>


   <a href="corrupt.html"><s>keep us alive</s></a>
</div>
   <div class="bottom-right">
     <h3> If you're so keen on product over<br> story, then why do <i>these</i> iconic figures result<br> back to the gruel and grain of celluloid film</h3>

<p> Quentin Tarantino - Once upon a time in Hollywood
    <br> J.J Abrams - Starwars: The rise of Skywalker 
    <br> Cary Joji Fukunaga - No Time to Die
    <br> Christopher Nolan - Tenet
</p>

</div>
<!--Using W3SCHOOLS - to discover container holding image and text over the container.-->

        </body>

