/* Background color animation */

body {
    font-family: sans-serif;
    color: #000000;
    font-size: 8rem;
    background: linear-gradient(-45deg, black, darkgray, gray, white);
    background-size: 2048px, 1049px;
    animation: gradient 1.5s ease infinite;

 }

 

 .image-container {
 display: block;
 text-align: center;

}
/*glitch effect animation*/
  @keyframes gradient {
    0%   { background-position: 0% 50%; }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
    50% { background-position: 50% 100% }
    0%   { background-position: 0% 50%; }
   
  }

  h1 {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;

  }

  a {
    color: black
  
  }

  /*change colour of visited link to match this b&w aesthetic*/
  :visited a {
        color: white;
    }



