.desktop {
    text-align: center;
    display: block;


}

 

.container  {
    text-align: center;
    display: block;


}



.top-left {
    position: absolute;
    font-size: xx-large;
    top: 230px;
    left: 140px;    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.bottom-right {
    position: absolute;
    font-size: xx-large;
    top: 230px;
    left: 1220px;    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

a {
    color: black
  
  }
  :visited a {
         color: white;
}

.text-block {
    position: absolute;
    font-size: x-large;
    top: 230px;
    left: 760px;    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.small-text {
    font-size: small;
}

footer { /*make transparent due to lack of sight on the bottom shelf! */
  position: fixed;     
  bottom: 0;           
  left: 0;
  width: 100%;          
  text-align: center;   
  background: linear-gradient(-45deg, maroon, red, teal); 
  color: white;         
  padding: 10px;
  font-size:large;
  opacity: 0.82;
}


.container3 {
  position: relative;
  width: 2200px;
 
}

.overlay {
  position: absolute;  
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
/* w3 schools flexbox for an image grid 
- i knew i wanted them to align and warp together in order*/
  display: flex;
  flex-wrap: wrap;  

    justify-content: left; 
     align-items: flex-start; 
  gap: 10px;  
  opacity: 0.9;
}


.overlay img {
  margin: 10px;
}
