.image-container {
 display: block;
 text-align: center;

}


/* clickable door*/

body {
    margin:0;
    padding:0;
    background: url('assets/retroverse.png') no-repeat center center top;
    background-size: cover;
    height:100vh;

     position: relative; /* cannot be absolute, relative to the body element */

}

.options {
  display: block;
 text-align: center;
}

.door {
  position: absolute;
  top:530px;    
  left: 900px; 
  width: 500px;  
  height: 540px; 
  cursor: pointer;
  display: block;
}

/*rgba(26, 108, 166, 0.5); /* outline to locate position*/
.door {
  border: 3px solid rgb(26, 108, 166, 0.5)
}


.door:hover {
  background: rgba(2, 181, 206, 0.3); /* highlighting on hover */
}

/* background color animation */

body {
    font-family: sans-serif;
    color: #000000;
    font-size: 8rem;
    background: linear-gradient( rgb(84, 18, 59), maroon, red, teal);
    background-size: 2048px, 1049px;
    animation: gradient 1.5s ease infinite;

  
 }

 .enter {
  position: absolute;
  top: 10px;
  left: 1200px;
opacity: 0.85
 }

 .yes {
  position: absolute;
  top: 500px;
  left: 400px;
opacity: 0.85
 }

 .no {
  position: absolute;
 top: 500px;
  left: 800px;
opacity: 0.85

 }

  